<kwin:kWindow x:Class="Rivals2Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rivals2Tracker"
        xmlns:kwin="clr-namespace:kWindows.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="1400" Width="2560"
        Style="{StaticResource BaseWindow}">
    <kwin:kWindow.DataContext>
        <local:MainWindow_VM />
    </kwin:kWindow.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8, 4, 8, 8" />
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel>
            <!-- Top Bar-->
            <Grid DockPanel.Dock="Top" Background="{StaticResource BG_DarkBlue}" Height="130" MouseDown="EnableDrag">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Width="138" Height="138" Margin="15, 15, 0, 0" />

                    <Grid Margin="0, 8, 0, 0">
                        <TextBox Text="KADECGOS" FontFamily="Franklin Gothic Demi Cond" Background="Transparent" Foreground="{StaticResource FG_BlueLabel}" FontSize="42" Height="60" VerticalAlignment="Top" />
                        <TextBox Text="1013" Margin="0, 0, 0, 10" FontFamily="{StaticResource AfterDisaster}" Background="Transparent" Foreground="{StaticResource FG_WhiteLabel}" FontSize="42" Height="60" VerticalAlignment="Bottom" />
                    </Grid>

                    <Label Content="VS" FontFamily="Franklin Gothic Demi Cond" Foreground="{StaticResource FG_WhiteLabel}" FontSize="42" Margin="30, 0, 0, 0" VerticalAlignment="Center" />

                    <Grid Margin="0, 8, 0, 0">
                        <Image Width="74" Height="74" />
                        <TextBox Text="CARRIEDBYHO..." Margin="85, 0, 0, 0" FontFamily="Franklin Gothic Demi Cond" Background="Transparent" Foreground="{StaticResource FG_BlueLabel}" FontSize="42" Height="60" VerticalAlignment="Top" />
                        <TextBox Text="1090" Margin="85, 0, 0, 10" FontFamily="{StaticResource AfterDisaster}" Background="Transparent" Foreground="{StaticResource FG_WhiteLabel}" FontSize="42" Height="60" VerticalAlignment="Bottom" />
                    </Grid>

                    <Button Content="+" FontSize="78" Foreground="{StaticResource FG_BlueLabel}" Height="80" Width="80" Margin="15, 0, 0, 0" />
                </StackPanel>

                <Label Content="MATCH IN PROGRESS" FontFamily="Franklin Gothic Demi" FontStyle="Italic" Foreground="{StaticResource FG_WhiteLabel}" FontSize="48" Margin="30, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" />

                <StackPanel VerticalAlignment="Bottom">
                    <Border BorderBrush="{StaticResource FG_Gold}" BorderThickness="0, 3, 0, 0" VerticalAlignment="Bottom" />
                    <Border BorderBrush="{StaticResource FG_DarkGold}" BorderThickness="0, 3, 0, 0" VerticalAlignment="Bottom"/>
                    <Border BorderBrush="{StaticResource FG_DarkDarkGold}" BorderThickness="0, 1, 0, 0" VerticalAlignment="Bottom"/>
                </StackPanel>

                <Border Width="450" Height="80" BorderBrush="{StaticResource FG_DarkGold}" BorderThickness="2" Background="{StaticResource BG_DarkBlue}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               CornerRadius="25" Margin="0, 0, 0, -30">
                    <Border BorderBrush="{StaticResource FG_Gold}" BorderThickness="3" Background="{StaticResource BG_DarkBlue}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               CornerRadius="20" Margin="0">
                        <Grid Width="450" Height="80">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="WIN" Width="150" Height="80" FontSize="32" FontFamily="Franklin Gothic Demi Cond"/>
                                <Button Content="LOSE" Width="150" Height="80" FontSize="32" FontFamily="Franklin Gothic Demi Cond"/>
                                <Button Content="DISCARD" Width="150" Height="80" FontSize="26" FontFamily="Franklin Gothic Demi Cond"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>

                <Grid HorizontalAlignment="Right" Margin="0, 0, 80, 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Label Content="Patch:" FontFamily="Franklin Gothic Demi" FontStyle="Italic" Foreground="{StaticResource FG_BlueLabel}" FontSize="48" Margin="30, 0, 0, 0"  />
                        <TextBox Text="1.3.2" FontFamily="{StaticResource AfterDisaster}" Background="Transparent" Foreground="{StaticResource FG_WhiteLabel}" FontSize="42" Height="60" Margin="10, 6, 20, 0"/>
                    </StackPanel>

                    <TextBox Text="Write some notes here about the match if you want!" FontFamily="Franklin Gothic Demi" Background="Transparent" Foreground="{StaticResource FG_GreyLabel}" FontSize="24" Height="60" Margin="0, 0, 20, 5"
                         VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>

                <Button Width="68" Height="68" HorizontalAlignment="Right" Margin="0, 0, 20, 0">
                    <TextBlock Text="&#xE713;" 
               FontFamily="Segoe MDL2 Assets" 
               FontSize="32"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>
                </Button>
            </Grid>



            <!-- Bottom Content-->
            <Grid DockPanel.Dock="Bottom">

            </Grid>

        </DockPanel>
    </Grid>
</kwin:kWindow>
