<kwin:kWindow x:Class="Slipstream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slipstream"
        xmlns:controls="clr-namespace:Slipstream.Resources.Controls"
        xmlns:behaviors="clr-namespace:Slipstream.Resources.Behaviors"
        xmlns:converters="clr-namespace:Slipstream.Resources.Converters"
        xmlns:kwin="clr-namespace:kWindows.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="1400" Width="2560"
        Style="{StaticResource BaseWindow}">
    <kwin:kWindow.DataContext>
        <local:MainWindow_VM />
    </kwin:kWindow.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8, 4, 8, 8" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="ErrorTextFade">
            <ColorAnimation 
                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                To="{StaticResource FG_C_ErrorFaded}"
                Duration="0:0:3" />
        </Storyboard>

        <converters:MatchStatusToVisibilityConverter x:Key="MatchStatusToVisibilityConverter" />
        <converters:MatchStatusToVisibilityInvertedConverter x:Key="MatchStatusToVisibilityInvertedConverter" />

    </Window.Resources>
    <!-- TODO [high]: Pass on controls and style up common elements into a defined style -->
    <!-- TODO [low]: IsReadOnly and IsHitTestVisible behaviors instead of abusing MVVM so rudely -->
    <Grid>
        <DockPanel>
            <!-- Top Bar-->
            <Grid DockPanel.Dock="Top" Background="{StaticResource LGR_Banner}" Height="130" MouseDown="EnableDrag" Panel.ZIndex="1000">
                <Grid Margin="145, 8, 0, 0" Panel.ZIndex="1000" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <TextBox Text="{Binding MyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TabIndex="1" KeyDown="TextBox_KeyDown" FontFamily="Franklin Gothic Demi Cond" Background="Transparent" 
                                    Height="60" VerticalAlignment="Top" Style="{StaticResource MatchInformationTextBoxes}"
                                     behaviors:TextboxWatermark.Watermark="My Tag" behaviors:TextboxWatermark.WatermarkVisibility="{Binding ActiveMatch, Converter={StaticResource MatchStatusToVisibilityConverter}}"/>
                            <TextBox Text="{Binding MyElo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TabIndex="2" KeyDown="TextBox_KeyDown" Margin="0, 0, 0, 10" FontFamily="{StaticResource AfterDisaster}" Background="Transparent"
                                    Foreground="{StaticResource FG_WhiteLabel}" Height="50" VerticalAlignment="Bottom" FontSize="42" Style="{StaticResource MatchInformationTextBoxes}" IsReadOnly="{Binding IsMatchTextBoxesReadOnly}"
                                     IsHitTestVisible="{Binding IsMatchTextBoxesHitTestable}" behaviors:TextboxWatermark.Watermark="My Elo" behaviors:TextboxWatermark.WatermarkVisibility="{Binding ActiveMatch, Converter={StaticResource MatchStatusToVisibilityConverter}}"/>
                        </Grid>

                        <Label Content="Vs" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" FontFamily="Franklin Gothic Demi Cond" Visibility="{Binding ActiveMatch, Converter={StaticResource MatchStatusToVisibilityConverter}}"/>

                        <Grid>
                            <TextBox Text="{Binding OpponentName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TabIndex="3" KeyDown="TextBox_KeyDown" IsReadOnly="{Binding IsMatchTextBoxesReadOnly}" IsHitTestVisible="{Binding IsMatchTextBoxesHitTestable}"
                                            Margin="00, 0, 0, 0" FontFamily="Franklin Gothic Demi Cond" Background="Transparent" Height="60" VerticalAlignment="Top"
                                     Style="{StaticResource MatchInformationTextBoxes}" behaviors:TextboxWatermark.Watermark="Opponent Tag" behaviors:TextboxWatermark.WatermarkVisibility="{Binding ActiveMatch, Converter={StaticResource MatchStatusToVisibilityConverter}}" />

                            <TextBox Text="{Binding OpponentElo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TabIndex="4" KeyDown="TextBox_KeyDown" IsReadOnly="{Binding IsMatchTextBoxesReadOnly}" IsHitTestVisible="{Binding IsMatchTextBoxesHitTestable}"
                                             Margin="00, 0, 0, 10" FontFamily="{StaticResource AfterDisaster}" Background="Transparent" Foreground="{StaticResource FG_WhiteLabel}" Height="50" VerticalAlignment="Bottom" FontSize="42" Style="{StaticResource MatchInformationTextBoxes}"
                                             behaviors:TextboxWatermark.Watermark="Opponent Elo" behaviors:TextboxWatermark.WatermarkVisibility="{Binding ActiveMatch, Converter={StaticResource MatchStatusToVisibilityConverter}}"/>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Label Content="{Binding ActiveMatchStatusString, UpdateSourceTrigger=PropertyChanged}" Name="FocusDump" Focusable="True" FontFamily="Franklin Gothic Demi" Foreground="{StaticResource FG_WhiteLabel}" FontSize="32" Margin="0, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Label Content="{Binding ActivityText, UpdateSourceTrigger=PropertyChanged}" FontFamily="Franklin Gothic Demi" FontSize="18" Margin="0, 45, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" behaviors:ActivityFadeBehavior.EnableTextFadeActivity="true" />

                <StackPanel VerticalAlignment="Bottom">
                    <Border BorderBrush="{StaticResource FG_Gold}" BorderThickness="0, 3, 0, 0" VerticalAlignment="Bottom" />
                    <Border BorderBrush="{StaticResource FG_DarkGold}" BorderThickness="0, 3, 0, 0" VerticalAlignment="Bottom"/>
                    <Border BorderBrush="{StaticResource FG_DarkDarkGold}" BorderThickness="0, 1, 0, 0" VerticalAlignment="Bottom"/>
                </StackPanel>

                <Border BorderBrush="{StaticResource FG_DarkDarkGold}" BorderThickness="2, 0, 2, 2" Background="{StaticResource BG_DarkBlue}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               CornerRadius="5" Style="{StaticResource MatchResultButtonsBorder}">
                    <Border BorderBrush="{StaticResource FG_Gold}" BorderThickness="2, 0, 2, 2" Background="{StaticResource BG_DarkBlue}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               CornerRadius="5" Margin="0" Style="{StaticResource MatchResultButtonsBorder}">
                        <Grid Style="{StaticResource MatchResultButtonsGrid}">
                            <Button Content="Start Match" FontFamily="Franklin Gothic Demi Cond" FontSize="38" Foreground="{StaticResource FG_BlueLabel}" Style="{StaticResource MatchStartButton}"
                                    Background="#05011A" Command="{Binding StartMatchCommand}"/>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding ActiveMatch, Converter={StaticResource MatchStatusToVisibilityConverter}}">
                                <Button Content="WIN" FontFamily="Franklin Gothic Demi Cond" BorderThickness="0" Background="#05011A"
                                            Foreground="{StaticResource FG_BlueLabel}" Command="{Binding SetMatchWinCommand}" Style="{StaticResource MatchResultButton}"/>
                                <Button Content="LOSE" FontFamily="Franklin Gothic Demi Cond" BorderThickness="3, 0, 3, 0" Background="#05011A"
                                            Foreground="{StaticResource FG_BlueLabel}" Command="{Binding SetMatchLoseCommand}" Style="{StaticResource MatchResultButton}"/>
                                <Button FontFamily="Franklin Gothic Demi Cond" BorderThickness="0" Background="#05011A" Content="CANCEL"
                                            Foreground="{StaticResource FG_BlueLabel}" Command="{Binding SetMatchDiscardCommand}" Style="{StaticResource MatchResultButton}">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>

                <Grid HorizontalAlignment="Right" Margin="0, 0, 100, 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Label Content="Patch:" FontFamily="Franklin Gothic Demi" KeyDown="TextBox_KeyDown" FontStyle="Italic" Foreground="{StaticResource FG_BlueLabel}" FontSize="38" Margin="30, 6, 0, 0"  />
                        <TextBox Text="{Binding CurrentPatch, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource AfterDisaster}" Background="Transparent"
                                 Foreground="{StaticResource FG_WhiteLabel}" FontSize="38" Height="60" Margin="10, 6, 20, 0" IsReadOnly="True" IsHitTestVisible="False"/>
                    </StackPanel>
                </Grid>

                <StackPanel Margin="0, 60, 206, 0">
                    <RadioButton GroupName="BestOf" Content="Best of 3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" FontSize="18" IsChecked="{Binding IsBestOf3}"/>
                    <RadioButton GroupName="BestOf" Content="Best of 5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" FontSize="18" IsChecked="{Binding IsBestOf5}"/>
                </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="WindowMinimize" Style="{StaticResource WindowingButton}" Click="WindowMiminizeClick">
                        <Image Style="{StaticResource Windowing_Image}" Source="/Slipstream;component/Resources/Icons/Windowing/Minimize.png" />
                    </Button>

                    <Button x:Name="WindowMaximize" Style="{StaticResource WindowingButton}" Click="WindowMaximizeClick">
                        <Image Style="{StaticResource Windowing_MaxMinImage}"/>
                    </Button>

                    <Button x:Name="WindowClose" Style="{StaticResource WindowingButton_Close}" Click="WindowCloseClick">
                        <Image Style="{StaticResource Windowing_Image}" Source="/Slipstream;component/Resources/Icons/Windowing/Close.png" />
                    </Button>
                </StackPanel>

                <Button Width="68" Content="&#xE713;" FontSize="38" FontFamily="Segoe MDL2 Assets" Height="68" HorizontalAlignment="Right" Margin="0, 10, 18, 0"
                        Foreground="{StaticResource FG_BlueLabel}" Background="{StaticResource BG_DarkBlue}" BorderBrush="{StaticResource FG_BlueLabel}"
                        Command="{Binding ShowSettingsWindowCommand}" />
            </Grid>

            <!-- Bottom Content-->
            <Grid DockPanel.Dock="Bottom" Background="{StaticResource BG_DarkBlue}" Panel.ZIndex="1">
                <Image Source="pack://application:,,,/ImageResources/embossLogo2.png" Opacity="0.06" Width="900" />

                <DockPanel>
                    <!-- Active Match Container-->
                    <Grid DockPanel.Dock="Left" Style="{StaticResource MatchContainerStyle}" Visibility="{Binding ActiveMatch, Converter={StaticResource MatchStatusToVisibilityConverter}}" >
                        <Label Content="Active Match" FontFamily="Franklin Gothic Demi" FontSize="32" Margin="50, 25, 0, 0"/>

                        <Grid Margin="0, 70, 0, 0">
                            <StackPanel>
                                <ListView Margin="0, 10, 10, 0" Style="{StaticResource MatchContainerTemplateStyle}" ItemsSource="{Binding ActiveMatch.Games}" Background="Transparent" BorderThickness="0">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource EmptyListViewItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <Grid>
                                    <Label Content="Match Notes" FontFamily="Franklin Gothic Demi" FontSize="26" Margin="50, 10, 0, 0" Foreground="White" />
                                    <TextBox Text="{Binding ActiveMatchNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="5" KeyDown="TextBox_KeyDown" FontFamily="Franklin Gothic Demi"
                                        Height="100" Margin="35, 60, 30, 0" Background="{StaticResource GR_DarkBlue}" FontSize="20" VerticalContentAlignment="Top"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Recent Matches -->
                    <Grid DockPanel.Dock="Left" Style="{StaticResource MatchContainerStyle}" Visibility="{Binding ActiveMatch, Converter={StaticResource MatchStatusToVisibilityInvertedConverter}}">
                        <Label Content="Recent Matches" FontFamily="Franklin Gothic Demi" FontSize="32" Margin="50, 25, 0, 0"/>

                        <ListView ItemsSource="{Binding MatchResults}" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"
                                      BorderThickness="0" Margin="10, 70, 0, 50" Style="{StaticResource RecentMatchesTemplateStyle}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource BaseListViewItem}">
                                    <Setter Property="Padding" Value="0, 2, 15, 0" />

                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <ContextMenu.Template>
                                                    <ControlTemplate TargetType="ContextMenu">
                                                        <Border BorderBrush="{StaticResource FG_BlueLabel}"  BorderThickness="1" SnapsToDevicePixels="True">
                                                            <StackPanel IsItemsHost="True" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </ContextMenu.Template>
                                                <MenuItem Command="{Binding DataContext.SearchPlayerFromContextMenuCommand, RelativeSource={RelativeSource AncestorType=Grid}}" CommandParameter="{Binding Opponent}">
                                                    <MenuItem.Header>
                                                        <TextBlock>
                                                            <Run Text="Show " />
                                                            <Run Text="{Binding Opponent}" />
                                                            <Run Text=" History" />
                                                        </TextBlock>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <!-- Meta Results and Character Badges -->
                    <Grid Style="{StaticResource MetaResultsGrid}" DockPanel.Dock="Left">
                        <Grid Margin="0, 25, 0, 0">
                            <controls:ToggleSwitch x:Name="ResultTypeToggle" HorizontalAlignment="Left" VerticalAlignment="Top" OffContent="Seasonal"
                                OnContent="Lifetime" IsOn="{Binding ShowLifetimeResults, Mode=TwoWay}" Style="{StaticResource MetaResultsToggle}" />
                        </Grid>

                        <ComboBox ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectedSeason}" DisplayMemberPath="Label" Width="180" Height="30" BorderBrush="{StaticResource FG_BlueLabel}" IsEnabled="{Binding EnableSeasonSelectionComboBox}"
                                  FontSize="16" FontFamily="Franklin Gothic Demi" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 70, 0, 0" />

                        <ListView Name="MetaResultsListView" ItemsSource="{Binding DisplayedCharacterResults.CharacterData}" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"
                                BorderThickness="0" Margin="0, 120, 0, 0" SelectedItem="{Binding ActiveMatchSeason_CharacterData}" Style="{StaticResource MetaResultsTemplateStyle}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource BaseListViewItem}" />
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <!-- Per Character Matches / Active Match Notes -->
                    <Grid DockPanel.Dock="Right">
                        <Label Content="History" FontFamily="Franklin Gothic Demi" FontSize="32" Style="{StaticResource MatchHistoryLabel}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Margin="0, 30, 49, 0">
                            <Button Content="Stages" ToolTip="Show Per Rivals Match History" Height="40" FontSize="24" Width="140" FontFamily="Franklin Gothic Demi" BorderThickness="2" Style="{StaticResource StagesButtonStyle}" Command="{Binding ToggleStageMatchHistoryCommand}"/>
                            <Button Content="Rivals" ToolTip="Show Per Rivals Match History" Height="40" FontSize="24" Width="140" FontFamily="Franklin Gothic Demi" BorderThickness="2" Style="{StaticResource RivalsButtonStyle}" Command="{Binding ToggleRivalsMatchHistoryCommand}"/>
                            <Button Content="Players" ToolTip="Show Per Player Match History" Height="40" FontSize="24" Width="140" FontFamily="Franklin Gothic Demi" BorderThickness="2" Style="{StaticResource PlayersButtonStyle}" Command="{Binding TogglePlayersMatchHistoryCommand}"/>
                        </StackPanel>

                        <!-- Match History: Stages -->
                        <Grid Visibility="{Binding StagesMatchHistoryViewVisibility}">
                            <Label Content="Stage History - Coming Soon!" Margin="0, 100, 0, 0" FontSize="22" Foreground="{StaticResource FG_WhiteLabel}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Grid>

                        <!-- Match History: Rivals -->
                        <Grid Visibility="{Binding RivalsMatchHistoryViewVisibility}">
                            <ListView ItemsSource="{Binding ActiveMatchHistory.MatchResults}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                                      BorderThickness="0" Margin="0, 70, 10, 50" Grid.Column="2" Style="{StaticResource RecentMatchesTemplateStyle}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource BaseListViewItem}">
                                        <Setter Property="Padding" Value="0, 2, 15, 0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>

                        <!-- Match History: Players -->
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding PlayerMatchHistoryViewVisibility}" Margin="0, 70, 10, 50">
                            <Grid Margin="10, 20, 0, 0">

                                <StackPanel Orientation="Horizontal" Margin="30, 10, 0, 0">
                                    <Button Content="&#xF78B;" FontSize="24" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource FG_WhiteLabel}" Margin="0, 10, 0, 0" VerticalAlignment="Top" 
                                            Height="40" Width="40" Background="{StaticResource BG_DarkBlue}" Padding="3" BorderBrush="{StaticResource FG_BlueLabel}" BorderThickness="2" Command="{Binding UpdateOpponentMatchHistoryCommand}"/>
                                    <TextBox Text="{Binding MatchHistoryOpponentTagSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5, 10, 0, 0" FontFamily="Franklin Gothic Demi Cond" Background="Transparent" Height="40" Width="240" VerticalAlignment="Top" BorderBrush="{StaticResource FG_BlueLabel}" 
                                         BorderThickness="0, 0, 0, 2" FontSize="26" HorizontalAlignment="Left">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="{Binding UpdateOpponentMatchHistoryCommand}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Margin="350, 20, 0, 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label Content="{Binding MatchHistoryOpponent.WinsTotal}" FontFamily="Franklin Gothic Demi" FontSize="32"/>
                                    <Label Content=" - " FontFamily="Franklin Gothic Demi" FontSize="32"/>
                                    <Label Content="{Binding MatchHistoryOpponent.LosesTotal}" FontFamily="Franklin Gothic Demi" FontSize="32"/>
                                </StackPanel>

                                <!--<StackPanel Margin="0, 20, 40, 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40">
                                    <Button Content="&#xF0E3;" ToolTip="Show Player Notes" Height="40" FontSize="24" Width="70" FontFamily="Segoe MDL2 Assets" BorderThickness="2" Style="{StaticResource PlayerNotesStyle}" Command="{Binding TogglePlayerNotesCommand}"/>
                                    <Button Content="&#xE8FD;" ToolTip="Show Player Match Record" Height="40" FontSize="24" Width="70" FontFamily="Segoe MDL2 Assets" BorderThickness="2" Style="{StaticResource PlayerMatchHistoryStyle}" Command="{Binding TogglePlayerMatchesCommand}"/>
                                </StackPanel>-->

                                <Grid Margin="20, 100, 20, 0">
                                    <!-- Player Match History-->
                                    <!--<Grid Visibility="{Binding PlayerMatchesVisibility}">-->
                                    <Grid>
                                        <StackPanel>
                                            <Label Content="Player Notes" FontSize="18" Foreground="{StaticResource FG_BlueLabel}" FontWeight="Bold" Style="{StaticResource MatchHistoryNotes}"/>
                                            <Grid>
                                                <Label Content="{Binding MatchHistoryOpponent.NotesLabel, UpdateSourceTrigger=PropertyChanged}"
                                                   VerticalAlignment="Top" FontSize="18" Height="100" Background="{StaticResource GR_DarkBlue}" Style="{StaticResource MatchHistoryLabelPlayerNotes}"/>
                                            </Grid>

                                            <Label Content="Match History" FontSize="18" Foreground="{StaticResource FG_BlueLabel}" FontWeight="Bold" Style="{StaticResource MatchHistoryLabelMatchHistory}"/>
                                            <ListView ItemsSource="{Binding MatchHistoryOpponentMatches.MatchResults}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                BorderThickness="0" Margin="0, 0, 0, 50" Grid.Column="2" Style="{StaticResource PlayerMatchesTemplateStyle}" >
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource BaseListViewItem}">
                                                        <Setter Property="Padding" Value="0, 2, 15, 0" />
                                                        <Setter Property="Focusable" Value="False" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>

        <Border BorderBrush="{StaticResource GR_DarkBlue}" BorderThickness="4" Margin="15, 15, 0, 0" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderBrush="{StaticResource FG_Gold}" BorderThickness="4">
                <Grid>
                    <!-- Button For Main -->
                    <Button Name="MySelectorButton" Grid.Row="0" Width="120" Height="120" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Command="{Binding ShowMyFlyoutCommand}"
                                BorderThickness="2" BorderBrush="Transparent" Style="{StaticResource MainImageButtonStyle}" Panel.ZIndex="1000" Opacity="1">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding MySelectedCharPortrait}" Stretch="UniformToFill" />
                        </Button.Background>
                    </Button>

                    <!-- Flyout Popup For My Main -->
                    <Popup Name="MyFlyout" Grid.Row="0" PlacementTarget="{Binding ElementName=MySelectorButton}" Placement="Bottom" IsOpen="{Binding IsMyFlyoutOpen}" StaysOpen="False"
                            AllowsTransparency="True" PopupAnimation="Slide">
                        <Border Background="{StaticResource BG_DarkBlue}" BorderBrush="{StaticResource FG_BlueLabel}" BorderThickness="1" CornerRadius="0" Padding="0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.3"/>
                            </Border.Effect>

                            <StackPanel>
                                <Label Content="Set My Character" FontSize="22" FontFamily="Franklin Gothic Demi Cond" HorizontalAlignment="Center" Foreground="{StaticResource FG_BlueLabel}"/>
                                <Border BorderThickness="0, 0, 0, 1" Margin="20, 0, 20, 0" BorderBrush="White"/>
                                <ItemsControl ItemsSource="{Binding AvailableCharacters}" ItemTemplate="{StaticResource MyCharacterItemTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="280" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </Border>
    </Grid>
</kwin:kWindow>
