# RivalsOfAether2_MatchTracker

./: Rivals2Tracker.sln  SlipStream.sln  rivals2results_backup.db
Rivals2Tracker/: App.xaml  App.xaml.cs  Rivals2Tracker.csproj  RivalsStatic.db  Slipstream.csproj  Todo.txt  rivals2results.db
Rivals2Tracker/Data/: DatabaseUpdates.cs  GlobalData.cs  RivalsORM.cs
Rivals2Tracker/DatabaseBackups/: rivals2results_101425.db
Rivals2Tracker/Fonts/: fonts.xaml
Rivals2Tracker/HotkeyHandler/: HotKeyManager.cs
Rivals2Tracker/Icons/: emptyrival.afphoto
Rivals2Tracker/Models/: CharacterMetadata.cs  GameResult.cs  MatchHistoryCollection.cs  MatchResult.cs  MetaDataTable.cs  NullAsyncResult.cs  NullWaitHandle.cs  Opponent.cs  RivalsCharacter.cs  RivalsGame.cs  RivalsMatch.cs  RivalsOcrEngine.cs  RivalsOcrResult.cs  RivalsPlayer.cs  RivalsSeason.cs  RivalsStage.cs  WeightedCharacterMetadata.cs  WeightedMatchResult.cs  WrappingStream.cs
Rivals2Tracker/Resources/: Templates.xaml
Rivals2Tracker/Resources/BaseDatabase/: emptydb.db
Rivals2Tracker/Resources/Behaviors/: LabelFadeBehavior.cs  TextboxWatermark.cs
Rivals2Tracker/Resources/Components/: RivalsDialog.xaml  RivalsDialog.xaml.cs  RivalsDialog_VM.cs
Rivals2Tracker/Resources/Controls/: ToggleSwitch.xaml  ToggleSwitch.xaml.cs
Rivals2Tracker/Resources/Converters/: BoolToVisibilityConverter.cs  ConvertExample.cs  Converters.xaml  IconConverter.cs  MatchStatusToVisibilityConverter.cs  MatchStatusToVisibilityInvertedConverter.cs  PortraitConverter.cs  SelectedToBorderConverter.cs  SelectedToStrokeConverter.cs  WidthToRangeConverter.cs  WinLoseColorConverter.cs  WinRatioToBackgroundConverter.cs
Rivals2Tracker/Resources/Events/: MatchHistoryUpdateEvent.cs
Rivals2Tracker/Services/: AudioService.cs  HotKeyService.cs  RivalsOcrEngine.cs
Rivals2Tracker/Style/: Brushes.xaml  LateStyles.xaml  Stylesheet_Core.xaml
Rivals2Tracker/Windows/: FirstStart.xaml  FirstStart.xaml.cs  FirstStart_VM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_VM.cs  MatchDetails.xaml  MatchDetails.xaml.cs  MatchDetails_VM.cs  Settings.xaml  Settings.xaml.cs  Settings_VM.cs
