<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:Rivals2Tracker.Models"
                    xmlns:converters="clr-namespace:Rivals2Tracker.Resources.Converters">

    <converters:IconConverter x:Key="IconConverter" />
    <converters:PortraitConverter x:Key="PortraitConverter" />
    <converters:WinLoseColorConverter x:Key="WinLoseColorConverter" />
    <converters:WinRatioToBackgroundConverter x:Key="WinRatioToColor" />

    <DataTemplate x:Key="MatchResultsFancy" DataType="{x:Type data:MatchResult}">
        <Grid Height="74" Width="810" Background="{StaticResource LGR_Blue}" Opacity="0.8">
            <Border BorderBrush="{StaticResource GR_DarkBlue}" BorderThickness="1" Width="840">
                <StackPanel Orientation="Horizontal" Width="840" >
                    <Label Content="{Binding Result}" Width="75" Margin="25, 0, 0, 0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontSize="28"
                               Foreground="{Binding Result, Converter={StaticResource WinLoseColorConverter}}" FontFamily="Franklin Gothic Demi Cond" />

                    <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Height="74" Margin="10, 0, 0, 0">
                            <Image Source="{Binding MyChar, Converter={StaticResource IconConverter}}" Height="40" Width="40" Margin="0" VerticalAlignment="Top"/>
                            <Label Content="{Binding MyElo}" FontFamily="{StaticResource AfterDisaster}" Width="50" FontSize="24" Margin="0, 0, 0, 0" Foreground="{StaticResource FG_WhiteLabel}"  
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid Height="74" Margin="15, 0, 0, 0">
                            <Image Source="{Binding OppChar1, Converter={StaticResource IconConverter}}" Height="40" Width="40" Margin="0" VerticalAlignment="Top"/>
                            <Label Content="{Binding OpponentElo}" FontFamily="{StaticResource AfterDisaster}" Width="50" Margin="0, 0, 0, 0" FontSize="24" Foreground="{StaticResource FG_WhiteLabel}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid>
                            <Image Source="{Binding OppChar2, Converter={StaticResource IconConverter}}" Height="32" Width="32" Margin="15, 0, 0, 0"/>
                        </Grid>

                        <Label Content="{Binding Opponent}" FontFamily="Franklin Gothic Demi Cond" Width="180" FontSize="26" Margin="50, 0, 0, 0" VerticalContentAlignment="Center" Foreground="{StaticResource FG_WhiteLabel}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="230">
                        <Grid>
                            <Label Content="{Binding Date}" Foreground="{StaticResource FG_WhiteLabel}" Width="190" FontSize="22" VerticalAlignment="Top" Margin="5, 0, 0, 0"
                                   HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Franklin Gothic Demi Cond"/>
                            <Label Content="{Binding Patch}" Foreground="{StaticResource FG_GreyLabel}" Width="100" FontSize="18" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0, 35, 0, 0" FontFamily="Franklin Gothic Demi Cond"/>
                        </Grid>
                    </StackPanel>

                    <Button Width="38" Height="38" Content="&#xE712;" FontSize="24" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Margin="0, 0, 0, 0"
                        Foreground="{StaticResource FG_BlueLabel}" Background="{StaticResource BG_DarkBlue}" BorderBrush="{StaticResource LGR_Blue}"
                        Command="{Binding ShowMatchDetailsCommand}" BorderThickness="2" />
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MetaResultTemplateFancy" DataType="{x:Type data:CharacterMetadata}">
        <Grid Height="180" Width="200" Background="{StaticResource LGR_Blue_Opacity}" Opacity="0.83">
            <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                <Image Source="{Binding Character, Converter={StaticResource IconConverter}}" Height="56" Width="56" Margin="0, 0, 0, 0"/>
                <Label Content="{Binding RecordString}" Margin="0, 5, 0, 0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Franklin Gothic Demi Cond"/>

                <Grid Margin="0, 0, 0, 0">
                    <StackPanel Margin="10, 0, 0, 0" HorizontalAlignment="Left" Width="90" >
                        <Label Content="Win %" Foreground="{StaticResource FG_GreyLabel}" FontFamily="Franklin Gothic Demi Cond" FontSize="16" FontWeight="Light" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding WinRatioString}" Foreground="{Binding WinRatioString, Converter={StaticResource WinRatioToColor}}" Margin="0, 0, 0, 5"
                               VerticalAlignment="Center" FontSize="22" FontFamily="{StaticResource AfterDisaster}" HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 10, 0" HorizontalAlignment="Right" Width="90">
                        <Label Content="Weighed %" Foreground="{StaticResource FG_GreyLabel}" FontFamily="Franklin Gothic Demi Cond" FontSize="16" FontWeight="Light" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding WeightedData.AdjustedMatchupRating}" Foreground="{Binding WeightedData.AdjustedMatchupRating, Converter={StaticResource WinRatioToColor}}"
                               VerticalAlignment="Center" FontSize="22" FontFamily="{StaticResource AfterDisaster}" HorizontalContentAlignment="Center" Margin="0, 0, 0, 5"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MetaResultTemplate" DataType="{x:Type data:CharacterMetadata}">
        <Grid Height="65">
            <StackPanel Orientation="Horizontal">
                <Grid Width="455">
                    <Border BorderBrush="#555" BorderThickness="0, 1, 0, 0" />
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Character, Converter={StaticResource IconConverter}}" Height="32" Width="32" Margin="0, 0, 0, 0"/>
                        <Label Content="{Binding Character}" Width="110" VerticalContentAlignment="Center" Margin="10, 0, 0, 0"/>
                        <Border BorderBrush="#555" BorderThickness="0, 0, 1, 0" Margin="0, 20, 0, 20"/>
                        <Grid Width="100">
                            <Label Content="{Binding RecordString}" Width="80" Margin="0, 0, 0, 0"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                            <Label Content="{Binding TotalGames}" Margin="0, 0, 0, 5" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="80"
                                   Foreground="{StaticResource FG_Control_Disabled}" FontSize="13"/>
                        </Grid>
                        <Label Content="{Binding WinRatioString}" Width="100" Foreground="{Binding WinRatioString, Converter={StaticResource WinRatioToColor}}" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                        <Label Content="{Binding WeightedData.AdjustedMatchupRating}" Foreground="{Binding WeightedData.AdjustedMatchupRating, Converter={StaticResource WinRatioToColor}}" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                        <Border BorderBrush="#555" BorderThickness="0, 0, 1, 0" Margin="0, 20, 0, 20"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MatchResultsTemplate" DataType="{x:Type data:MatchResult}">
        <Grid Height="55">
            <StackPanel Orientation="Horizontal">
                <Grid Width="1140">
                    <Label Content="{Binding ID}" Width="40" FontSize="11" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5, 0, 0, 0" Foreground="{StaticResource FG_Component}"/>
                    <Label Content="{Binding Result}" Width="45" Margin="5, 18, 0, 0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="16"
                           Foreground="{Binding Result, Converter={StaticResource WinLoseColorConverter}}"/>

                    <Label Content="{Binding Patch}" Width="40" FontSize="12" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="5, 0, 110, 0" Foreground="{StaticResource FG_Component}"/>

                    <Label Content="{Binding Date}" Width="120" FontSize="12" HorizontalContentAlignment="Right" Margin="10, 0, 0, 0" Foreground="{StaticResource FG_Component}" HorizontalAlignment="Right"/>

                    <StackPanel Margin="50, 5, 0, 0" Orientation="Horizontal">
                        <Border BorderBrush="#585858" BorderThickness="1, 0, 0, 0" />
                        <Label Content="{Binding MyElo}" Width="50" Margin="10, 0, 0, 0" Foreground="#DFDFDF" FontWeight="DemiBold"/>
                        <Label Content="{Binding OpponentElo}" Width="50" Margin="10, 0, 0, 0" Foreground="#DFDFDF" FontWeight="DemiBold"/>

                        <Border BorderBrush="#585858" BorderThickness="1, 0, 0, 0" Margin="0, 0, 0, 35"/>

                        <Label Content="{Binding Opponent}" Width="160" Margin="10, 0, 0, 0" HorizontalContentAlignment="Center" FontSize="14" Foreground="#DFDFDF" />
                        <Border BorderBrush="#585858" BorderThickness="1, 0, 0, 0" Margin="0, 0, 20, 35"/>
                        <Image Source="{Binding OppChar1, Converter={StaticResource IconConverter}}" Height="48" Width="48" Margin="0, -4, 0, 4"/>
                        <Label Content="{Binding OppChar1}" Width="140" Margin="10, 5, 0, 0" Foreground="{StaticResource FG_Component}" HorizontalContentAlignment="Left" />
                        <Image Source="{Binding OppChar2, Converter={StaticResource IconConverter}}" Height="48" Width="48" Margin="0, -4, 0, 4"/>
                        <Label Content="{Binding OppChar2}" Width="140" Margin="10, 5, 0, 0" Foreground="{StaticResource FG_Component}" HorizontalContentAlignment="Left" />
                        <Image Source="{Binding OppChar3, Converter={StaticResource IconConverter}}" Height="48" Width="48" Margin="0, -4, 0, 4"/>
                        <Label Content="{Binding OppChar3}" Width="140" Margin="10, 5, 0, 0" Foreground="{StaticResource FG_Component}" HorizontalContentAlignment="Left" />
                        <Border BorderBrush="#585858" BorderThickness="1, 0, 0, 0" Margin="30, 0, 0, 35"/>
                    </StackPanel>

                    <Grid Margin="50, 15, 0, 0">
                        <Label Content="{Binding Notes}" FontSize="12" Width="150" Margin="20, 10, 0, 0" Foreground="{StaticResource FG_Control_Disabled}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                    </Grid>

                    <Border BorderBrush="#585858" BorderThickness="0, 0, 0, 1" Margin="20, 0, 10, 0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MatchResultsSmallTemplate" DataType="{x:Type data:MatchResult}">
        <Grid Height="55">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Label Content="{Binding Date}" Width="90" VerticalAlignment="Top" Margin="5, 0, 0, 0"/>
                    <Label Content="{Binding Patch}" Width="40" FontSize="12" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Margin="0, 20, 0, 0" Foreground="{StaticResource FG_Component}"/>
                </Grid>

                <Grid>
                    <Label Content="{Binding ID}" Width="40" FontSize="11" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5, 0, 0, 0" Foreground="{StaticResource FG_Component}"/>
                    <Label Content="{Binding Result}" Width="45" Margin="5, 18, 0, 0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="16"
                           Foreground="{Binding Result, Converter={StaticResource WinLoseColorConverter}}"/>
                </Grid>

                <Border BorderBrush="#585858" BorderThickness="1, 0, 0, 0" Margin="10, 10, 0, 10"/>

                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                    <Grid>
                        <Label Content="{Binding Opponent}" Width="130" Margin="5, 0, 0, 0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="16" />
                    </Grid>

                    <Label Content="{Binding MyElo}" Width="50" Margin="10, 0, 0, 0" Foreground="#DFDFDF" FontWeight="DemiBold"/>
                    <Label Content="{Binding OpponentElo}" Width="50" Margin="10, 0, 0, 0" Foreground="#DFDFDF" FontWeight="DemiBold"/>
                </StackPanel>

                <Label Content="{Binding Notes}" FontSize="13" Width="340" Margin="-245, 30, 0, 0" Foreground="{StaticResource FG_Control_Disabled}" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>

                <Border BorderBrush="#585858" BorderThickness="0, 0, 0, 1" Margin="20, 0, 10, 0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MetaResultTemplateShort" DataType="{x:Type data:CharacterMetadata}">
        <Grid Height="65">
            <StackPanel Orientation="Horizontal">
                <Grid Width="480">
                    <Border BorderBrush="#555" BorderThickness="0, 1, 0, 0" Margin="-10, 0, 0, 0" />
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="100">
                            <Label Content="{Binding RecordString}" Width="80" Margin="0, 5, 0, 0"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                            <Label Content="{Binding TotalGames}" Margin="0, 0, 0, 5" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="80"
                                   Foreground="{StaticResource FG_Control_Disabled}" FontSize="13"/>
                        </Grid>
                        <Label Content="{Binding WinRatioString}" Width="100" Foreground="{Binding WinRatioString, Converter={StaticResource WinRatioToColor}}" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                        <Label Content="{Binding WeightedData.AdjustedMatchupRating}" Foreground="{Binding WeightedData.AdjustedMatchupRating, Converter={StaticResource WinRatioToColor}}" Width="100" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AdjustedMatchupsTemplate" DataType="{x:Type data:WeightedCharacterMetadata}">
        <Grid Height="35">
            <StackPanel Orientation="Horizontal">
                <Grid Width="380">
                    <Border BorderBrush="#555" BorderThickness="0, 1, 0, 0" />
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Character, Converter={StaticResource IconConverter}}" Height="32" Width="32" Margin="0, 0, 0, 0"/>
                        <Label Content="{Binding Character}" Width="140" VerticalContentAlignment="Center" Margin="10, 0, 0, 0"/>
                        <Label Content="{Binding RecordClose}" Width="100"/>
                        <Label Content="{Binding RecordMedium}" Width="100"/>
                        <Label Content="{Binding RecordFar}" Width="100"/>
                        <Label Content="{Binding RecordUnranked}" Width="100"/>
                        <Label Content="{Binding AdjustedEloSeasonal}" Width="60"/>
                        <Label Content="{Binding AdjustedMUSeasonal}" Width="60"/>
                        <Label Content="{Binding AdjustedEloTotal}" Width="60"/>
                        <Label Content="{Binding AdjustedMUtotal}" Width="60"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for goofy flyout -->
    <DataTemplate x:Key="MyCharacterItemTemplate">
        <Button Style="{StaticResource ImageFlyoutButtonStyle}"
                   Command="{Binding DataContext.SelectMyCharacterCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                   CommandParameter="{Binding}">
            <Image Source="{Binding Converter={StaticResource PortraitConverter}}" Stretch="UniformToFill"/>
        </Button>
    </DataTemplate>

    <!-- DataTemplate for goofy flyout -->
    <DataTemplate x:Key="CharacterItemTemplate">
        <Button Style="{StaticResource ImageFlyoutButtonStyle}"
                   Command="{Binding DataContext.SelectCharacterCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                   CommandParameter="{Binding}">
            <Image Source="{Binding Converter={StaticResource IconConverter}}" Stretch="UniformToFill"/>
        </Button>
    </DataTemplate>

    <!-- DataTemplate for goofy flyout -->
    <DataTemplate x:Key="SecondaryCharacterItemTemplate">
        <Button Style="{StaticResource ImageFlyoutButtonStyle}"
                   Command="{Binding DataContext.SelectSecondaryCharacterCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                   CommandParameter="{Binding}">
            <Image Source="{Binding Converter={StaticResource IconConverter}}" Stretch="UniformToFill" />
        </Button>
    </DataTemplate>
</ResourceDictionary>