<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>wrastor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CharacterIcons\absa.png" />
    <None Remove="Resources\CharacterIcons\clairen.png" />
    <None Remove="Resources\CharacterIcons\etalus.png" />
    <None Remove="Resources\CharacterIcons\fleet.png" />
    <None Remove="Resources\CharacterIcons\kragg.png" />
    <None Remove="Resources\CharacterIcons\loxodont.png" />
    <None Remove="Resources\CharacterIcons\maypul.png" />
    <None Remove="Resources\CharacterIcons\nothing.png" />
    <None Remove="Resources\CharacterIcons\olympia.png" />
    <None Remove="Resources\CharacterIcons\orcane.png" />
    <None Remove="Resources\CharacterIcons\ranno.png" />
    <None Remove="Resources\CharacterIcons\wrastor.png" />
    <None Remove="Resources\CharacterIcons\yeen.png" />
    <None Remove="Resources\CharacterIcons\zetterburn.png" />
    <None Remove="Resources\Icons\Windowing\Close.png" />
    <None Remove="Resources\Icons\Windowing\Minimize.png" />
    <None Remove="Resources\Icons\Windowing\WindowOne.png" />
    <None Remove="Resources\Icons\Windowing\WindowTwo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wrastor.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="kWindows\" />
    <Folder Include="Style\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CharacterIcons\absa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CharacterIcons\clairen.png" />
    <Resource Include="Resources\CharacterIcons\etalus.png" />
    <Resource Include="Resources\CharacterIcons\fleet.png" />
    <Resource Include="Resources\CharacterIcons\kragg.png" />
    <Resource Include="Resources\CharacterIcons\loxodont.png" />
    <Resource Include="Resources\CharacterIcons\maypul.png" />
    <Resource Include="Resources\CharacterIcons\nothing.png" />
    <Resource Include="Resources\CharacterIcons\olympia.png" />
    <Resource Include="Resources\CharacterIcons\orcane.png" />
    <Resource Include="Resources\CharacterIcons\ranno.png" />
    <Resource Include="Resources\CharacterIcons\wrastor.png" />
    <Resource Include="Resources\CharacterIcons\yeen.png" />
    <Resource Include="Resources\CharacterIcons\zetterburn.png" />
    <Resource Include="Resources\Icons\Windowing\Close.png" />
    <Resource Include="Resources\Icons\Windowing\Minimize.png" />
    <Resource Include="Resources\Icons\Windowing\WindowOne.png" />
    <Resource Include="Resources\Icons\Windowing\WindowTwo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
