<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Windowing\Close.png" />
    <None Remove="Resources\Icons\Windowing\Minimize.png" />
    <None Remove="Resources\Icons\Windowing\WindowOne.png" />
    <None Remove="Resources\Icons\Windowing\WindowTwo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="kWindows\" />
    <Folder Include="Style\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Windowing\Close.png" />
    <Resource Include="Resources\Icons\Windowing\Minimize.png" />
    <Resource Include="Resources\Icons\Windowing\WindowOne.png" />
    <Resource Include="Resources\Icons\Windowing\WindowTwo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
