<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>wrastor.ico</ApplicationIcon>
    <Configurations>Debug;Release;DebugPhoto</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\after_disaster.ttf" />
    <None Remove="Icons\galvan.png" />
    <None Remove="ImageResources\embossLogo2.png" />
    <None Remove="ImageResources\Portraits\absa_portrait.png" />
    <None Remove="ImageResources\Portraits\clairen_portrait.png" />
    <None Remove="ImageResources\Portraits\etalus_portrait.png" />
    <None Remove="ImageResources\Portraits\fleet_portrait.png" />
    <None Remove="ImageResources\Portraits\forsburn_portrait.png" />
    <None Remove="ImageResources\Portraits\galvan_portrait.png" />
    <None Remove="ImageResources\Portraits\kragg_portrait.png" />
    <None Remove="ImageResources\Portraits\loxodont_portrait.png" />
    <None Remove="ImageResources\Portraits\maypul_portrait.png" />
    <None Remove="ImageResources\Portraits\olympia_portrait.png" />
    <None Remove="ImageResources\Portraits\orcane_portrait.png" />
    <None Remove="ImageResources\Portraits\ranno_portrait.png" />
    <None Remove="ImageResources\Portraits\wrastor_portrait.png" />
    <None Remove="ImageResources\Portraits\wrastor_portrait_lovers.png" />
    <None Remove="ImageResources\Portraits\zetterburn_portrait.png" />
    <None Remove="Resources\Audio\error.mp3" />
    <None Remove="Resources\CharacterIcons\absa.png" />
    <None Remove="Resources\CharacterIcons\clairen.png" />
    <None Remove="Resources\CharacterIcons\empty.png" />
    <None Remove="Resources\CharacterIcons\etalus.png" />
    <None Remove="Resources\CharacterIcons\fleet.png" />
    <None Remove="Resources\CharacterIcons\galvan.png" />
    <None Remove="Resources\CharacterIcons\kragg.png" />
    <None Remove="Resources\CharacterIcons\loxodont.png" />
    <None Remove="Resources\CharacterIcons\maypul.png" />
    <None Remove="Resources\CharacterIcons\nothing.png" />
    <None Remove="Resources\CharacterIcons\olympia.png" />
    <None Remove="Resources\CharacterIcons\orcane.png" />
    <None Remove="Resources\CharacterIcons\ranno.png" />
    <None Remove="Resources\CharacterIcons\unknown.png" />
    <None Remove="Resources\CharacterIcons\wrastor.png" />
    <None Remove="Resources\CharacterIcons\yeen.png" />
    <None Remove="Resources\CharacterIcons\zetterburn.png" />
    <None Remove="Resources\Icons\Windowing\Close.png" />
    <None Remove="Resources\Icons\Windowing\Minimize.png" />
    <None Remove="Resources\Icons\Windowing\WindowOne.png" />
    <None Remove="Resources\Icons\Windowing\WindowTwo.png" />
    <None Remove="Resources\StageIcons\AetherianForest.png" />
    <None Remove="Resources\StageIcons\AetherianForestH.png" />
    <None Remove="Resources\StageIcons\AetherianForestV.png" />
    <None Remove="Resources\StageIcons\AirArmada.png" />
    <None Remove="Resources\StageIcons\AirArmadaH.png" />
    <None Remove="Resources\StageIcons\AirArmadaV.png" />
    <None Remove="Resources\StageIcons\FireCapital.png" />
    <None Remove="Resources\StageIcons\FireCapitalH.png" />
    <None Remove="Resources\StageIcons\FireCapitalV.png" />
    <None Remove="Resources\StageIcons\GodaiDelta.png" />
    <None Remove="Resources\StageIcons\GodaiDeltaH.png" />
    <None Remove="Resources\StageIcons\GodaiDeltaV.png" />
    <None Remove="Resources\StageIcons\Hodojo.png" />
    <None Remove="Resources\StageIcons\HodojoH.png" />
    <None Remove="Resources\StageIcons\HodojoV.png" />
    <None Remove="Resources\StageIcons\HyperboreanHarbor.png" />
    <None Remove="Resources\StageIcons\HyperboreanHarborH.png" />
    <None Remove="Resources\StageIcons\HyperboreanHarborV.png" />
    <None Remove="Resources\StageIcons\Julesvale.png" />
    <None Remove="Resources\StageIcons\JulesvaleH.png" />
    <None Remove="Resources\StageIcons\JulesvaleV.png" />
    <None Remove="Resources\StageIcons\MerchantPort.png" />
    <None Remove="Resources\StageIcons\MerchantPortV.png" />
    <None Remove="Resources\StageIcons\RockWall.png" />
    <None Remove="Resources\StageIcons\RockWallH.png" />
    <None Remove="Resources\StageIcons\RockWallV.png" />
    <None Remove="Resources\StageIcons\StageBannedOverlay.png" />
    <None Remove="Resources\StageIcons\StageBannedWideOverlay.png" />
    <None Remove="Resources\StageIcons\TempestPeak.png" />
    <None Remove="Resources\StageIcons\TempestPeakH.png" />
    <None Remove="Resources\StageIcons\TempestPeakV.png" />
    <None Remove="Resources\tutorial1.jpg" />
    <None Remove="Resources\tutorial2.jpg" />
    <None Remove="Resources\tutorial3.jpg" />
    <None Remove="Resources\tutorial4.jpg" />
    <None Remove="Resources\tutorial5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\galvan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageResources\Portraits\galvan_portrait.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageResources\Portraits\kragg_portrait.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImageResources\Portraits\loxodont_portrait.png" />
    <Resource Include="ImageResources\Portraits\maypul_portrait.png" />
    <Resource Include="ImageResources\Portraits\olympia_portrait.png" />
    <Resource Include="ImageResources\Portraits\orcane_portrait.png" />
    <Resource Include="ImageResources\Portraits\ranno_portrait.png" />
    <Resource Include="ImageResources\Portraits\wrastor_portrait_lovers.png" />
    <Resource Include="ImageResources\Portraits\zetterburn_portrait.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Audio\error.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wrastor.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="kWindows\" />
    <Folder Include="Resources\TemplateSelectors\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\after_disaster.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImageResources\embossLogo2.png" />
    <Resource Include="ImageResources\Portraits\absa_portrait.png" />
    <Resource Include="ImageResources\Portraits\clairen_portrait.png" />
    <Resource Include="ImageResources\Portraits\etalus_portrait.png" />
    <Resource Include="ImageResources\Portraits\fleet_portrait.png" />
    <Resource Include="ImageResources\Portraits\forsburn_portrait.png" />
    <Resource Include="ImageResources\Portraits\wrastor_portrait.png" />
    <Content Include="Resources\BaseDatabase\emptydb.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\CharacterIcons\absa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CharacterIcons\clairen.png" />
    <Resource Include="Resources\CharacterIcons\empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CharacterIcons\etalus.png" />
    <Resource Include="Resources\CharacterIcons\fleet.png" />
    <Resource Include="Resources\CharacterIcons\galvan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CharacterIcons\kragg.png" />
    <Resource Include="Resources\CharacterIcons\loxodont.png" />
    <Resource Include="Resources\CharacterIcons\maypul.png" />
    <Resource Include="Resources\CharacterIcons\nothing.png" />
    <Resource Include="Resources\CharacterIcons\olympia.png" />
    <Resource Include="Resources\CharacterIcons\orcane.png" />
    <Resource Include="Resources\CharacterIcons\ranno.png" />
    <Resource Include="Resources\CharacterIcons\unknown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CharacterIcons\wrastor.png" />
    <Resource Include="Resources\CharacterIcons\yeen.png" />
    <Resource Include="Resources\CharacterIcons\zetterburn.png" />
    <Resource Include="Resources\Icons\Windowing\Close.png" />
    <Resource Include="Resources\Icons\Windowing\Minimize.png" />
    <Resource Include="Resources\Icons\Windowing\WindowOne.png" />
    <Resource Include="Resources\Icons\Windowing\WindowTwo.png" />
    <Resource Include="Resources\StageIcons\AetherianForest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\AetherianForestH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\AetherianForestV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\AirArmada.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\AirArmadaH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\AirArmadaV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\FireCapital.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\FireCapitalH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\FireCapitalV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\GodaiDelta.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\GodaiDeltaH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\GodaiDeltaV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\Hodojo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\HodojoH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\HodojoV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\HyperboreanHarbor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\HyperboreanHarborH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\HyperboreanHarborV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\Julesvale.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\JulesvaleH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\JulesvaleV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\MerchantPort.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\MerchantPortV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\MerchantPortH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\RockWall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\RockWallH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\RockWallV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\StageBannedOverlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\StageBannedWideOverlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\TempestPeak.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\TempestPeakH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StageIcons\TempestPeakV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\tutorial1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\tutorial2.jpg" />
    <Resource Include="Resources\tutorial3.jpg" />
    <Resource Include="Resources\tutorial4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\tutorial5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
